# ISS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iss/: AppDatabaseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iss/: AppModule.kt  BaseApplication.kt  Constants.kt  LocationUtils.kt
app/src/main/java/com/example/iss/api/: Api.kt
app/src/main/java/com/example/iss/db/: AppDatabase.kt  ISSPosition.kt  ISSPositionDao.kt
app/src/main/java/com/example/iss/model/: Astronaut.kt  AstronautsResponse.kt  DeviceAndISSLocation.kt  ISS.kt  Position.kt
app/src/main/java/com/example/iss/provider/: LocationProvider.kt
app/src/main/java/com/example/iss/repository/: BaseRepository.kt
app/src/main/java/com/example/iss/ui/: AstronautsListAdapter.kt  AstronautsListFragment.kt  ISSDistanceFragment.kt  ISSLocationHistoryActivity.kt  LocationPermissionFragment.kt  MainActivity.kt
app/src/main/java/com/example/iss/viewmodel/: AstronautsViewModel.kt  ISSLocationHistoryViewModel.kt  LocationAndroidViewModel.kt
app/src/main/res/layout/: activity_main.xml  astronaut_list_item.xml  astronauts_list.xml  iss_distance_fragment.xml  permission_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/iss/: BaseRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
